{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": ["src/build-scripts"],
  "include": ["src/**/*.ts"]
}
